h2,h3,h4,p{margin: 0;padding: 0;}

.plugIn_content{
  header{
    height: 38px;padding-top: 8px;border-bottom: solid 1px #d6d6d6;margin:0 8px;
    img{float: left;width: 32px; height: 32px;-webkit-border-radius: 5px;}
    div{float: left;margin-left: 5px;}
    h2{color: #333;font-size: 12px; line-height: 14px; padding:4px 0 2px 0;}
    p{color: #999;-webkit-text-size-adjust:100%;font-size: 10px; }
    div:after{
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-top: 2px solid #797979;
      border-right: 2px solid #797979;
      position: absolute;
      right: 28px;
      top: 25px;
      -webkit-transform: rotate(45deg);
    }
  }
  .plugIn_main{
    padding: 10px 0 20px;
    h2{font-size: 18px;line-height: 25px;width: 250px;margin-left: 8px}
    .plugIn_time{
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABR0RVh0Q3JlYXRpb24gVGltZQA0LzkvMTOw1cw0AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAAONJREFUOI21lbEVgjAQQD/37HUEnQC7lNBc7yiOoBswin0aKOlkAh1BN7Ag+mKMChJ/SZKfcHe5ZESw1i6BLVACeTDcATVQqeo5XJtFZDsnm8c287g66S4qtNYugANQfBGFNMBGVS8A4g3U72TGGIwx74SFW8tD6H4zjNUYcucgcwk4fZp9P13btt/EK6FPQCq2Ql8aqSiFabELyWdjZoeZjsVUXr5MZNAJB2T3gdDfzVR0glflCagFqBIKK3EtaJ9AtlfVs99tjvxek52qruG5bEr6VjSWBu+2/a/BBtIlPz4BNxuxRjwhjBQ9AAAAAElFTkSuQmCC);
      padding-left: 15px;color: #999;font-size: 12px;background-size: 10px;line-height: 16px;background-repeat: no-repeat;background-position:0 3px;margin-left:11px;margin-bottom:10px;
    }
    ul{
      list-style: none;margin-top: 5px;padding-left: 8px;width: 100%;display: -webkit-box;-webkit-box-orient: horizontal;
      &:after{clear: both;content: '';display: block}
    }
    li{
      padding:8px;margin:6px 8px 0 0;border: solid 1px #d6d6d6;text-align:center;-webkit-box-pack: center;-webkit-box-flex: 1;
      img{width: 100%}
      h4{font-size: 13px;color: #424242;margin-top: 10px;line-height: 18px;text-align:left;height: 36px;overflow: hidden;display:-webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
      p{color: #999;font-size: 12px; line-height: 20px;text-align:left;height: 20px;overflow: hidden;display:-webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
      &.plugIn_noli{visibility: hidden;}
    }
  }
}